<html>

<head>
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <ul id="Info">
        <li><label>Speed</label>
            <input id="Speed" type="range" min="0" max="10000" />
            <span></span>
        </li>
    </ul>
    <div id="board"></div>
</body>

</html>